# Delaunary, 20 nodes, 52 edges, weight exp-10
11 2 {'weight': 20}
11 3 {'weight': 1}
11 10 {'weight': 13}
11 17 {'weight': 2}
2 3 {'weight': 8}
2 10 {'weight': 7}
2 12 {'weight': 11}
2 13 {'weight': 20}
2 16 {'weight': 14}
3 9 {'weight': 11}
3 19 {'weight': 26}
3 5 {'weight': 21}
3 12 {'weight': 20}
10 17 {'weight': 5}
10 13 {'weight': 5}
10 1 {'weight': 5}
10 18 {'weight': 10}
17 14 {'weight': 13}
17 15 {'weight': 8}
17 1 {'weight': 19}
19 9 {'weight': 1}
19 12 {'weight': 19}
19 16 {'weight': 6}
19 8 {'weight': 8}
9 5 {'weight': 20}
9 6 {'weight': 35}
9 8 {'weight': 1}
5 0 {'weight': 12}
5 15 {'weight': 5}
5 6 {'weight': 6}
0 15 {'weight': 4}
0 6 {'weight': 1}
0 4 {'weight': 1}
0 13 {'weight': 12}
0 8 {'weight': 13}
0 18 {'weight': 3}
15 14 {'weight': 11}
15 7 {'weight': 7}
15 4 {'weight': 11}
14 7 {'weight': 4}
14 1 {'weight': 3}
7 4 {'weight': 3}
7 1 {'weight': 20}
12 16 {'weight': 2}
13 16 {'weight': 1}
13 8 {'weight': 13}
13 18 {'weight': 6}
6 8 {'weight': 23}
4 1 {'weight': 10}
4 18 {'weight': 38}
1 18 {'weight': 7}
16 8 {'weight': 39}
